{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv .env.development",
    "format": "prettier -w .",
    "generate": "nuxt generate --dotenv .env",
    "preview": "nuxt preview --dotenv .env",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@bg-dev/nuxt-naiveui": "2.0.0-rc.5",
    "@chongying-star/vue-vaptcha": "^1.0.0-beta.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxtjs/mdc": "0.18.0",
    "@pinia/nuxt": "^0.11.2",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "api": "./app/api",
    "dayjs": "^1.11.18",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "git-rev-sync": "https://github.com/wkl007/git-rev-sync-js.git",
    "highcharts-vue": "^2.0.1",
    "highlight.js": "^11.11.1",
    "naive-ui": "^2.43.1",
    "nuxt": "^4.1.3",
    "nuxt-umami": "3.2.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "prettier": "^3.6.2",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^28.8.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-turnstile": "^1.0.11"
  }
}
